######## ####  ######  ##    ## ######## ########  ######             ###    ########  ####
   ##     ##  ##    ## ##   ##  ##          ##    ##    ##           ## ##   ##     ##  ##
   ##     ##  ##       ##  ##   ##          ##    ##                ##   ##  ##     ##  ##
   ##     ##  ##       #####    ######      ##     ######  ####### ##     ## ########   ##
   ##     ##  ##       ##  ##   ##          ##          ##         ######### ##         ##
   ##     ##  ##    ## ##   ##  ##          ##    ##    ##         ##     ## ##         ##
   ##    ####  ######  ##    ## ########    ##     ######          ##     ## ##        ####
 Application: ${application.title}
 Version: ${application.formatted-version}
 Authors:
   - Gustavo André Pontes de Faria
