# Tickets-API

./: Dockerfile  settings.gradle
domain/: build.gradle
domain/src/main/java/br/com/ifsp/tickets/api/domain/event/entity/: Event.java  EventID.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/event/gateway/: EventGateway.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/event/validator/: EventValidator.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/guest/entity/: Guest.java  GuestID.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/guest/entity/profile/: Profile.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/guest/gateway/: GuestGateway.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/guest/validator/: GuestValidator.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/shared/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/shared/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/shared/exceptions/: DomainException.java  InternalErrorException.java  MessageException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/shared/search/: Pagination.java  SearchQuery.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/shared/utils/: QRCodeGenerator.java  UUIDUtils.java  ValidationUtils.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/shared/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/main/java/br/com/ifsp/tickets/api/domain/shared/validation/handler/: Notification.java
infrastructure/: .gitignore  build.gradle
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/: Main.java
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/api/: EventAPI.java  GuestAPI.java
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/api/controllers/: EventController.java  GuestController.java
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/config/: WebServerConfig.java
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/config/auth/: EmailService.java
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/config/usecases/: EventUseCaseConfig.java  GuestUseCaseConfig.java
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/contexts/event/: EventJpaGateway.java
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/contexts/event/model/: CreateEventRequest.java  EditEventRequest.java  (+3 more)
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/contexts/guest/: GuestJpaGateway.java
infrastructure/src/main/java/br/com/ifsp/tickets/api/infra/utils/: SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/resources/: banner.txt
(+71 files in other folders)
